import QtQuick 2.2

QtObject {

	property color backgroundColor : "#111"
	property color backgroundColor2 : "#333"
	property color textColor : "white"
	property color borderColor : "#555"
	property color borderColor2 : "#999"
	property color highlight : "#0087AF"
}
